<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="music.xsl" ?>
<?xml-model href="music.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<music>
	<song album="Let Go">
		<title>Avril Lavigne</title>
		<performer>Madonna</performer>
		<author nationality="USA">Avril Lavigne</author>
		<genre>Pop</genre>
		<video>5NPBIwQyPWE</video>
	</song>
	<song album=" Un día normal">
		<title >Disposable heroes</title>
		<performer>Juanes</performer>
		<author nationality="México">Juanes</author>
		<genre>Música alternativa/Indie</genre>
		<video>kMIaYXxLnUA</video>
	</song>
	<song album="Hijas del tomate">
		<title>Asereje</title>
		<performer>Las Ketchup</performer>
		<author nationality="México">Las Ketchup</author>
		<genre>Pop</genre>
		<video>V0PisGe66mY</video>
	</song>
	<song album="200 km/h in the Wrong Lane">
		<title>All the Things She Said</title>
		<performer>t.A.T.u.</performer>
		<author nationality="USA">t.A.T.u.</author>
		<genre>Rock alternativo, Pop</genre>
		<video>8mGBaXPlri8</video>
	</song>
	<song album="Stripped">
		<title>Dirrty</title>
		<performer>Christina Aguilera</performer>
		<author nationality="USA">Christina Aguilera</author>
		<genre>Pop</genre>
		<video>4Rg3sAb8Id8</video>
	</song>
</music>