<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="tec.xsl" ?>
<?xml-model href="tec.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<technologies>
	<gadget>
		<technology>Guante Braile</technology>
		<inventor>Ryan Patterson</inventor>
		<video>8HVPX4InbmM</video>
	</gadget>
	<gadget>
		<technology>XBOX</technology>
		<inventor>Microsoft</inventor>
		<video>ez4D7gLAvUg</video>
	</gadget>
	<gadget>
		<technology>Satélite Envisat</technology>
		<inventor>Agenia Europea Aeroespacial</inventor>
		<video>P57Tkf_G5dk</video>
	</gadget>	
</technologies>